#Las propiedades de serverconfig sobreescribiran las properties del microservicio relacionado y agregaran las diferentes
server.port=8005
#Si usaramos Jwt con token, poriamos almacenar aqui la palabra secreta
#Esta es un configuracion personalizada
configuracion.texto=Configurando ambiente por defecto